; 2019nov15  DSNR  created
pro hires_runplots

   rootdir = '/Users/drupke/Box Sync/hizeahires/'
   fitdir = rootdir+'fits/'

;   ifsf_fitdoublet,fitdir,'j0826','MgII','hires_j0826mgii'
;   ifsf_fitmultiplet,fitdir,'j0826','FeII','hires_j0826feii'
;   ifsf_fitdoublet,fitdir,'j0901','MgII','hires_j0901mgii'
;   ifsf_fitmultiplet,fitdir,'j0901','FeII','hires_j0901feii'
;   ifsf_fitdoublet,fitdir,'j0905','MgII','hires_j0905mgii'
;   ifsf_fitmultiplet,fitdir,'j0905','FeII','hires_j0905feii'
;   ifsf_fitmultiplet,fitdir,'j0905','MnII','hires_j0905mnii'
;   ifsf_fitdoublet,fitdir,'j0905int','MgII','hires_j0905int_mgii'
;   ifsf_fitdoublet,fitdir,'j0944','MgII','hires_j0944mgii'
;   ifsf_fitmultiplet,fitdir,'j0944','FeIIUV','hires_j0944feii';
;   ifsf_fitdoublet,fitdir,'j1125','MgII','hires_j1125mgii'
;   ifsf_fitmultiplet,fitdir,'j1125','FeII','hires_j1125feii'
;   ifsf_fitdoublet,fitdir,'j1219','MgII','hires_j1219mgii'
;   ifsf_fitmultiplet,fitdir,'j1219','FeIIUV','hires_j1219feii'
;   ifsf_fitmultiplet,fitdir,'j1219','MnII','hires_j1219mnii'
;   ifsf_fitdoublet,fitdir,'j1232','MgII','hires_j1232mgii'
;   ifsf_fitmultiplet,fitdir,'j1232','FeII','hires_j1232feii'
;   ifsf_fitdoublet,fitdir,'j1341','MgII','hires_j1341mgii'
;   ifsf_fitmultiplet,fitdir,'j1341','FeII','hires_j1341feii'
;   ifsf_fitdoublet,fitdir,'j1450','MgII','hires_j1450mgii'
;   ifsf_fitmultiplet,fitdir,'j1450','FeII','hires_j1450feii'
;   ifsf_fitdoublet,fitdir,'j1506','MgII','hires_j1506mgii'
;   ifsf_fitmultiplet,fitdir,'j1506','FeII','hires_j1506feii'
;   ifsf_fitdoublet,fitdir,'j1558','MgII','hires_j1558mgii'
;   ifsf_fitmultiplet,fitdir,'j1558','FeII','hires_j1558feii'
;   ifsf_fitdoublet,fitdir,'j1613','MgII','hires_j1613mgii'
;   ifsf_fitmultiplet,fitdir,'j1613','FeII','hires_j1613feii'
;   ifsf_fitdoublet,fitdir,'j1713','MgII','hires_j1713mgii'
;   ifsf_fitmultiplet,fitdir,'j1713','FeII','hires_j1713feii',/init
;   ifsf_fitdoublet,fitdir,'j2116','MgII','hires_j2116mgii'
;   ifsf_fitmultiplet,fitdir,'j2116','FeII','hires_j2116feii'
;   ifsf_fitdoublet,fitdir,'j2140','MgII','hires_j2140mgii'
;   ifsf_fitmultiplet,fitdir,'j2140','FeII','hires_j2140feii',/init


end
